<!DOCTYPE html>
<html>
  <head>
    <title>JS Game</title>
    <style>
      .ui, .menu, .game, .help {
          font-size: 12px;
          background: black;
      }

      .menu, .help {
          border: 2px solid gray;
          padding: 7px;
          word-wrap: break-word;
      }

      .help {
          display: inline-block;
          margin-right: 7px;
      }

      .tile {
          font-size: 3vmin;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      td {
          padding: 0px;
      }

      #messages {
          overflow-y: scroll;
      }

      div {
          vertical-align: top;
      }

      h2, div, span {
          color: gray;
      }

      * {
          font-family: monospace;
          box-sizing: border-box;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table id="layout" class="ui" style="height: 100vh;">
      <tr>
        <td rowspan="2" style="width: 50vw; margin: auto;">
          <table id="game" class="ui" style="margin: 0 auto;"></table>
        </td>
        <td>
          <div id="messages" class="menu" style="width: 50vw; height: 50vh;">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="info" class="menu" style="width: 50vw; height: 50vh;">
            <span style="color: gray;">hmm?</span>
          </div>
        </td>
      </tr>
    </table>
    <script src="game.js"></script>
  </body>
</html>
